(apache,1)
(flink,1)
(is,1)
(an,1)
(open,1)
(source,1)
(unified,1)
(stream,1)
(processing,1)
(and,1)
(batch,1)
(processing,2)
(framework,1)
(developed,1)
(by,1)
(the,1)
(apache,2)
(software,1)
(foundation,1)
(apache,3)
(flink,2)
(is,2)
(a,1)
(framework,2)
(and,2)
(distributed,1)
(processing,3)
(engine,1)
(for,1)
(stateful,1)
(computations,1)
(over,1)
(unbounded,1)
(and,3)
(bounded,1)
(data,1)
(streams,1)
(flink,3)
(has,1)
(been,1)
(designed,1)
(to,1)
(run,1)
(in,1)
(all,1)
(common,1)
(cluster,1)
(environments,1)
(perform,1)
(computations,2)
(at,1)
(in,2)
(memory,1)
(speed,1)
(and,4)
(at,2)
(any,1)
(scale,1)
